<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/canvenient_banner"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        app:canLoop="true"
        ></com.bigkoo.convenientbanner.ConvenientBanner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="10dip"
            >
            <TextView
                android:id="@+id/animal_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="动物"
                android:gravity="center"
                android:textColor="@color/title_colour"
                android:background="@drawable/rounded_corners_grey"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                />
            <TextView
                android:id="@+id/figure_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="人物"
                android:gravity="center"
                android:textColor="@color/title_colour"
                android:background="@drawable/rounded_corners_grey"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                />
            <TextView
                android:id="@+id/life_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="生活"
                android:gravity="center"
                android:textColor="@color/title_colour"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/rounded_corners_grey"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dip"
            >
            <TextView
                android:id="@+id/food_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="食物"
                android:gravity="center"
                android:textColor="@color/title_colour"
                android:background="@drawable/rounded_corners_grey"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                />
            <TextView
                android:id="@+id/movement_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="运动"
                android:gravity="center"
                android:textColor="@color/title_colour"
                android:background="@drawable/rounded_corners_grey"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                />
            <TextView
                android:id="@+id/plant_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="生活"
                android:gravity="center"
                android:textColor="@color/title_colour"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/rounded_corners_grey"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
